# jmc-robots-demo

./: .gitignore  README.md  build.sh  minishift-client-run.sh  minishift-download-jfr.sh  minishift-run-daemon.sh  minishift-setup.sh  minishift-update-images.sh  run.sh  settings.gradle
RobotCommons/: .gitignore  build.gradle  settings.gradle
RobotCommons/src/: module-info.java
RobotCommons/src/com/example/big/troublesome/corp/robot/commons/: ClientSocketHandler.java  Protocol.java
RobotCommons/src/main/java/com/example/big/troublesome/corp/robot/commons/: ClientHandler.java  ClientSocketHandler.java  Handler.java  Message.java  ServerSocketHandler.java  ServicePorts.java
RobotController/: .gitignore  build.gradle  gradle.properties  settings.gradle
RobotController/src/: module-info.java
RobotController/src/com/example/big/troublesome/corp/robot/controller/: MissionControl.java  RobotController.java
RobotController/src/main/java/: module-info.java
RobotController/src/main/java/com/example/big/troublesome/corp/robot/controller/: JFRManager.java  MissionControl.java  RobotController.java  RobotMakerControlService.java
RobotController/src/main/resources/: application.properties
RobotMakerExpress2000/: build.gradle  settings.gradle
RobotMakerExpress2000/src/com/example/big/troublesome/corp/robot/maker2k/: RobotMkrXp2k.java
RobotMakerExpress2000/src/main/java/: module-info.java
RobotMakerExpress2000/src/main/java/com/example/big/troublesome/corp/robot/maker2k/: ControlResource.java  LogWhatsUpp.java  Robot.java  RobotMkrXp2k.java  RobotService.java  RobotStorage.java  StorageResource.java
RobotMakerExpress2000/src/main/resources/: application.properties
RobotShop/: build.gradle  settings.gradle
RobotShop/src/main/java/: module-info.java
RobotShop/src/main/java/com/example/big/troublesome/corp/robot/shop/: RobotMakerStorageService.java  RobotShop.java
RobotShop/src/main/resources/: application.properties
minishift/: clean-daemon.sh  connect-daemon.sh  persistent-volume-claim.yaml  setup.sh  update-images.sh
openshift/: remove-client.sh  setup-robots.sh  setup.sh  update-images.sh
