plugins {
    id 'application'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
    id 'com.google.cloud.tools.jib' version '1.0.1'
}

repositories {
}

dependencies {
    compile project('RobotCommons')
}

javaModule.name = 'RobotShop'
mainClassName = 'com.example.big.troublesome.corp.robot.shop.RobotShop'

jib {
    from {
        image = 'gcr.io/distroless/java:11'
    }
    to {
        image = 'robotshop/robotshop'
    }
    container {
        useCurrentTimestamp = true
        ports = ['9091']
        jvmFlags = [
            '-Dcom.sun.management.jmxremote.rmi.port=9091',
            '-Dcom.sun.management.jmxremote=true',
            '-Dcom.sun.management.jmxremote.port=9091',
            '-Dcom.sun.management.jmxremote.ssl=false',
            '-Dcom.sun.management.jmxremote.authenticate=false',
            '-Dcom.sun.management.jmxremote.local.only=false',
            '-Djava.rmi.server.hostname=robotshop'
        ]
    }
}

tasks.build.dependsOn tasks.jib
