plugins {
    id 'application'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
    id 'com.google.cloud.tools.jib' version '1.0.1'
}

repositories {
    mavenLocal()
}

dependencies {
    compile project('RobotCommons')

    def jmcVersion = "7.1+"
    compile "org.openjdk.jmc:common:${jmcVersion}"
    compile "org.openjdk.jmc:flightrecorder:${jmcVersion}"
}

javaModule.name = 'RobotController'
mainClassName = 'com.example.big.troublesome.corp.robot.controller.RobotController'

jib {
    from {
        image = 'gcr.io/distroless/java:11'
    }
    to {
        image = 'robotshop/robotcontroller'
    }
    container {
        useCurrentTimestamp = true
        ports = ['9091']
        jvmFlags = [
            '-Dcom.sun.management.jmxremote.rmi.port=9091',
            '-Dcom.sun.management.jmxremote=true',
            '-Dcom.sun.management.jmxremote.port=9091',
            '-Dcom.sun.management.jmxremote.ssl=false',
            '-Dcom.sun.management.jmxremote.authenticate=false',
            '-Dcom.sun.management.jmxremote.local.only=false',
            '-Djava.rmi.server.hostname=robotcontroller'
        ]
    }
}

tasks.build.dependsOn tasks.jib