plugins {
    id 'application'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

repositories {
    mavenLocal()
}

dependencies {
    compile project('RobotCommons')

    def jmcVersion = "7.1+"
    compile "org.openjdk.jmc:common:${jmcVersion}"
    compile "org.openjdk.jmc:flightrecorder:${jmcVersion}"
}

javaModule.name = 'RobotController'
mainClassName = 'com.example.big.troublesome.corp.robot.controller.RobotController'
